jdbc.driver=com.mysql.jdbc.Driver
# jdbc.driver=oracle.jdbc.driver.OracleDriver

# jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
# jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf-8
# jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe

jdbc.username=root
# jdbc.username=scott

jdbc.password=root
# jdbc.password=tiger

# DBCP1.4 arguments old version tomcat 7 use DBCP
#jdbc.initialSize=10
#jdbc.maxActive=50
#jdbc.maxIdle=5
#jdbc.maxWait=6000

# DBCP2.2 arguments new version tomcat 8/9 use DBCP2
jdbc.initialSize=10
jdbc.maxTotal=50
jdbc.maxIdle=5
jdbc.maxWait=6000
