<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>day03/demo2:背景</title>
		<style>
			/*1.设置背景图*/
			body{
				background-image: url("../imgs/background.png");
				background-repeat: repeat-y;
				background-position: center;
			}
			div{
				width:150px;
				height:150px;
				border:1px solid red;
				margin:20px auto;
			}
			/*2.采用简化的方式设置背景 background:颜色 图片 平铺 位置
			上述四个值可以酌情省略。*/
			.enemy{
				background:url("../imgs/airplane.png") no-repeat center;
			}
			.hero{
				background:url("../imgs/hero0.png") no-repeat center;
			}
			/*3.固定背景图*/
			body{
				background-attachment:fixed;
			}
		</style>
	</head>
	<body>
		<div class="enemy"></div>		
		<div class="enemy"></div>		
		<div class="enemy"></div>		
		<div class="enemy"></div>		
		<div class="enemy"></div>		
		<div class="enemy"></div>		
		<div class="enemy"></div>		
		<div class="enemy"></div>		
		<div class="enemy"></div>		
		<div class="enemy"></div>		
		<div class="hero"></div>		
		<div class="hero"></div>				
	</body>
</html>