<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>com.java</groupId>
	 <artifactId>my_core_code</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
	 <packaging>war</packaging>


	 <dependencies>
		<!-- 单元测试JUnit4 GAV -->
	 	<dependency>
	 		<groupId>junit</groupId>
	 		<artifactId>junit</artifactId>
	 		<version>4.12</version>
	 		<!-- <scope>test</scope> -->
	 	</dependency>

	 	<dependency>
	 		<groupId>org.dom4j</groupId>
	 		<artifactId>dom4j</artifactId>
	 		<version>2.1.0</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>jaxen</groupId>
	 		<artifactId>jaxen</artifactId>
	 		<version>1.1.4</version>
	 	</dependency>

	 	<dependency>
	 		<groupId>org.apache.commons</groupId>
	 		<artifactId>commons-lang3</artifactId>
	 		<version>3.7</version>
	 	</dependency>

	 	<dependency>
	 		<groupId>org.apache.poi</groupId>
	 		<artifactId>poi</artifactId>
	 		<version>3.17</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.apache.poi</groupId>
	 		<artifactId>poi-ooxml</artifactId>
	 		<version>3.17</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.apache.poi</groupId>
	 		<artifactId>poi-ooxml-schemas</artifactId>
	 		<version>3.17</version>
	 	</dependency>

	 	<dependency>
	 		<groupId>com.itextpdf</groupId>
	 		<artifactId>itextpdf</artifactId>
	 		<version>5.5.9</version>
	 	</dependency>
	<dependency>
	    <groupId>org.apache.santuario</groupId>
	    <artifactId>xmlsec</artifactId>
	    <version>1.5.1</version>
	</dependency>
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.49</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox</artifactId>
	    <version>2.0.8</version>
	</dependency>

	<!--Oracle数据包  maven坐标-->
	 	<dependency>
	 		<groupId>com.oracle</groupId>
	 		<artifactId>ojdbc14</artifactId>
	 		<version>10.2.0.4.0</version>
	 		<type>pom</type>
	 	</dependency>


	<!--MySQL数据包  maven坐标-->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
	</dependency>

	<!--Apache commons.dbcp2数据库连接池  maven坐标-->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>2.2.0</version>
	</dependency>

	<!--Apache commons.dbcp数据库连接池  maven坐标-->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>

	<!-- c3p0数据库连接池 maven坐标 -->
	<dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.5.2</version>
	</dependency>

	<!-- 阿里巴巴druid数据库连接池 maven坐标 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.1.9</version>
	</dependency>

	<!-- jstl标签包 -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>

	<!-- 文件上传包 -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.3</version>
	</dependency>

	<!-- Java邮件包 -->
	<dependency>
		<groupId>com.sun.mail</groupId>
		<artifactId>javax.mail</artifactId>
		<version>1.6.0</version>
	</dependency>

	<!-- ActiveMQ的GAV activemq-all与logback冲突 -->
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-core</artifactId>
	    <version>5.7.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-broker</artifactId>
	    <version>5.15.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-client</artifactId>
	    <version>5.15.3</version>
	</dependency>

	<!-- 日志：slf4j包 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
	</dependency>

    <!-- log4j与slf4j同时使用的关联包 -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.25</version>
	</dependency>

	<!-- 日志：logback-classic包 -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency>

	<!-- 日志：log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>

	<!-- 日志:核心log4j2jar包：log4j-core-2.11.0.jar+log4j-api-2.11.0.jar -->
	<!-- log4j-core和log4j-slf4j-impl的scope配置为runtime，因为这两个包的代码只在运行时使用，
			实际编码中不会用到。
	-->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.11.0</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.11.0</version>
	</dependency>
	<!-- 用于与slf4j保持桥接 版本保持一致 -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.11.0</version>
	    <scope>runtime</scope>
	</dependency>
	<!-- web工程需要包含log4j-web，非web工程不需要 -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-web</artifactId>
	    <version>2.11.0</version>
	</dependency>
	<!-- 需要使用log4j2的AsyncLogger需要包含disruptor -->
	<dependency>
	    <groupId>com.lmax</groupId>
	    <artifactId>disruptor</artifactId>
	    <version>3.4.2</version>
	    <scope>runtime</scope>
	</dependency>
	</dependencies>
</project>