<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>day04/demo6:列表样式</title>
		<style>
			/*无序列表 样式*/
			.u1{
				/*无标记*/
				/* list-style-type:none; */
				/*实心圆 默认值*/
				/* list-style-type:disc; */
				/*空心圆*/
				 list-style-type:circle; 
				/*实心方块*/
				/* list-style-type:square; */
			} 
			/*有序列表 样式*/
			.o1{
				/*无标记*/
				/* list-style-type:none; */
				/*数字 默认值*/
				/* list-style-type:decimal; */
				/*小写罗马数字(如：i,ii,iii,iv,v)*/
				 list-style-type:lower-roman; 
				/*大写罗马数字(如：I,II,III,IV,V)*/
				/* list-style-type:upper-roman; */	
			}
			/*使用图片替换列表项的标记*/
			.ok{
				list-style-image: url("../img/ok.png");
			}
		</style>
	</head>
	<body>
		<ul>
			<li>足球</li>
			<li>篮球</li>
			<li>乒乓球</li>
		</ul>
		<ul class="u1">
			<li>足球</li>
			<li>篮球</li>
			<li>乒乓球</li>
		</ul>
		
		<ol>
			<li>足球</li>
			<li>篮球</li>
			<li>乒乓球</li>
		</ol>	
		<ol class="o1">
			<li>足球</li>
			<li>篮球</li>
			<li>乒乓球</li>
		</ol>
		
		<ul>
			<li class="ok">
				部门管理
				<ul>
					<li class="add">添加部门</li>
					<li class="modify">修改部门</li>
					<li class="remove">删除部门	</li>
				</ul>
			</li>
		</ul>
	</body>
</html>